<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/fragment_create_booking"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/findClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/CB_Linear_Padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cell:"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Client Cell"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="First Name:"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Client First Name"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Last Name:"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Client Last Name"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/setDateInterval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/CB_Linear_Padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From:"/>

            <CalendarView
                android:id="@+id/dateFrom"
                android:layout_width="350dp"
                android:layout_height="300dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From:"/>

            <CalendarView
                android:id="@+id/dateTo"
                android:layout_width="350dp"
                android:layout_height="300dp"/>

            <TextView
                android:id="@+id/totalDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: x days"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/standList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/CB_Linear_Padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stand nr:"/>

            <Spinner
                android:id="@+id/standListSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Spinner>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/requestsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/CB_Linear_Padding"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Special Requests:"/>

                <EditText
                    android:id="@+id/specialRequests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Add any special requests"
                    android:inputType="textMultiLine"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Requests History:"/>

                <EditText
                    android:id="@+id/requestHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="The current client doesn't have a request history"

                    android:inputType="textMultiLine"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/isConfirmed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Booking Confirmed" android:layout_marginLeft="10dp"/>

            <CheckBox
                android:id="@+id/isDepositPaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Deposit Paid" android:layout_marginLeft="16dp"/>

            <CheckBox
                android:id="@+id/isFullyPaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Fully Paid" android:layout_marginLeft="16dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Update Booking" android:layout_marginLeft="16dp"/>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>